NODE_ENV=development
BACKCONTRYAPI="http://productdata.backcountry.com"
SKIP_AUTH=true
USER_NAME=dummyUser
USER_EMAIL=dummyUser

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
#DATABASE_URL="mongodb+srv://cms-bc:AfbbhmundjlicKHr@cluster0.cur6bq9.mongodb.net/cms-workflow"

PRODUCT_CONTENT_API_CLIENT_SECRET=ra18Q~7ekZ5NcAvG2OFBUN4kVUNSw6.upES_ZcVH
DEFAULT_MS_GRAPH_SCOPE=https://graph.microsoft.com/.default
MS_GRAPH_HOST_NAME=https://graph.microsoft.com/v1.0
MS_LOGIN_HOST_NAME=https://login.microsoftonline.com
PRODUCT_CONTENT_API_TENANT_ID=d32b7c3a-c5e1-4dd3-b973-3d6a36b058b2
PRODUCT_CONTENT_API_CLIENT_ID=31f2cd65-fe16-4b64-8cbf-cb3055f5415c
PRODUCT_CONTENT_API_WRITERS_GROUP_ID=9c7eb2fe-e92e-488c-b4c3-53cb70c18c6d
PRODUCT_CONTENT_API_EDITOR_GROUP_ID=ed1b0474-68ec-49fe-8113-9620816ed576
PRODUCT_CONTENT_API_ADMIN_GROUP_ID=e9a23c1e-633a-4415-9482-e03159793bf5
SIZING_GROUP_ID=10f67969-cc28-40f9-a5e3-7bcf1f0c3c01
PORT=5000

PRODUCT_CONTENT_API_ADMIN_GROUP_NAME=product-content-admin
PRODUCT_CONTENT_API_WRITER_GROUP_NAME=product-content-writer
PRODUCT_CONTENT_API_EDITOR_GROUP_NAME=product-content-editor
PRODUCT_CONTENT_API_SIZING_GROUP_NAME=Product-Content-Sizing

#NETSUITE_PUBSUB_TOPIC=bcg-sub-mer-sg-prdct-cont-01
#GOOGLE_APPLICATION_CREDENTIALS =/Users/rajkumar/Documents/Work/BackCountry/repos/sac/service_account_staging.json

#PROD
# ATTRIBUTE_API_DOMAIN_NAME=http://prod-attributeapi-vip.bcinfra.net
# COPY_API_DOMAIN_NAME=http://prod-copyapi-02.bcinfra.net:3001
# # MERCH_API_DOMAIN_NAME=http://merch-vip.bcinfra.net
# MERCH_API_DOMAIN_NAME=http://merch01.bcinfra.net:8080
# GOOGLE_APPLICATION_CREDENTIALS=/Users/rajkumar/Documents/Work/BackCountry/repos/sac/service_account_prod.json
# NETSUITE_PUBSUB_TOPIC=bcg-sub-mer-pr-prdct-cont-01
# MONGODB_DATABASE_URL="mongodb+srv://dpc_rw:92ty3e1O4SGMr6js@data-product-content-pl-0.ubyzi.mongodb.net/data-product-content"
# POSTGRES_DATABASE_URL="postgresql://product-content-api-rw:s7V307UuuI55cG4@bcg-sql-mer-tt-pgs-relationship-usc1-01:5432/bcs_relationshipapp"
# POSTGRES_DATABASE_URL="postgresql://relationshipapp:r3l4t1onship@relationship-db.bcinfra.net:5432/bcs_relationshipapp?connect_timeout=300&connection_limit=5&pool_timeout=0"

#dev
# MERCH_API_DOMAIN_NAME=http://merch-api.test.gcp.bcinfra.net
# ATTRIBUTE_API_DOMAIN_NAME=http://attribute-api.test.gcp.bcinfra.net
# COPY_API_DOMAIN_NAME=http://copy-api.test.gcp.bcinfra.net
# SIZING_API_DOMAIN_NAME=http://sizing-api.test.gcp.bcinfra.net
# GOOGLE_APPLICATION_CREDENTIALS =/Users/rajkumar/Documents/Work/BackCountry/repos/sac/service_account_test.json
# NETSUITE_PUBSUB_TOPIC=bcg-sub-mer-tt-prdct-cont-01
# MONGODB_DATABASE_URL="mongodb+srv://dpc_rw:JatDFBha3k4zaZzaLepC@data-product-content-pl-0.sue1u.mongodb.net/data-product-content"
# POSTGRES_DATABASE_URL="postgresql://relationshipapp:r3l4t1onship@172.19.0.112:5432/bcs_relationshipapp?connect_timeout=300&connection_limit=5&pool_timeout=0"

#staging
MERCH_API_DOMAIN_NAME=https://merch-api.stage.gcp.bcinfra.net
ATTRIBUTE_API_DOMAIN_NAME=https://attribute-api.stage.gcp.bcinfra.net
COPY_API_DOMAIN_NAME=https://copy-api.stage.gcp.bcinfra.net
SIZING_API_DOMAIN_NAME=https://sizing-api.stage.gcp.bcinfra.net
# ATTRIBUTE_API_DOMAIN_NAME=https://attribute-api-svc.merch-eng.svc.cluster.local
# COPY_API_DOMAIN_NAME=https://copy-api-svc.merch-eng.svc.cluster.local
# MERCH_API_DOMAIN_NAME=https://merch-api-svc.merch-eng.svc.cluster.local
# SIZING_API_DOMAIN_NAME=http://sizing-api-svc.merch-eng.svc.cluster.local
GOOGLE_APPLICATION_CREDENTIALS =/Users/rajkumar/Documents/Work/BackCountry/repos/sac/service_account_staging.json
NETSUITE_PUBSUB_TOPIC=bcg-sub-mer-sg-prdct-cont-01
MONGODB_DATABASE_URL="mongodb+srv://dpc_rw:D2J8Z7F8ZyUBdEiP@data-product-content-pl-0.478mc.mongodb.net/data-product-content"
POSTGRES_DATABASE_URL="postgresql://relationshipapp:r3l4t1onship@172.19.0.127:5432/bcs_relationshipapp?connect_timeout=300&connection_limit=5&pool_timeout=0"
#BELOW - NOT WORKING
# POSTGRES_DATABASE_URL="postgresql://relationshipapp:r3l4t1onship@relationship-db.pqa.bcinfra.net:5432/bcs_relationshipapp"
